{
  "name": "smart-ecommerce-store",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "install:all": "npm install && npm run client:install && npm run server:install",
    "client:install": "cd client && npm install",
    "server:install": "cd server && npm install",
    "build": "npm run client:build && npm run server:build",
    "client:build": "cd client && npm run build",
    "server:build": "cd server && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "description": "Smart E-Commerce Store - Fullstack React + Node.js with AI features"
}
